<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Workflow2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SetDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_Assignment_dbo_Employee_EmployeeID" FromRole="Assignment" ToRole="Employee" />
    <NavigationProperty Name="Task" Relationship="Self.FK_dbo_Assignment_dbo_Task_TaskID" FromRole="Assignment" ToRole="Task" />
    <Property Name="CompletionDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_dbo_Assignment_dbo_Employee_EmployeeID" FromRole="Employee" ToRole="Assignment" />
    <Property Name="Manager" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_dbo_Assignment_dbo_Task_TaskID" FromRole="Task" ToRole="Assignment" />
  </EntityType>
  <Association Name="FK_dbo_Assignment_dbo_Employee_EmployeeID">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Assignment_dbo_Task_TaskID">
    <End Role="Task" Type="Self.Task" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Assignment" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Assignment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Workflow2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <AssociationSet Name="FK_dbo_Assignment_dbo_Employee_EmployeeID" Association="Self.FK_dbo_Assignment_dbo_Employee_EmployeeID">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Assignment_dbo_Task_TaskID" Association="Self.FK_dbo_Assignment_dbo_Task_TaskID">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Assignment" EntitySet="Assignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>